# B2B-Automation

./: .project  pom.xml
b2bAutomationService/: .project  pom.xml
b2bAutomationService/Report/: Report_Template.xls  TestReport.xls
b2bAutomationService/Resources/PropertiesFiles/: B2BToConfigMapping.properties
b2bAutomationService/Resources/TestData/: TestScenarios.xls
b2bAutomationService/Resources/XML_Requests/: req.xml
b2bAutomationService/Resources/XML_Responses/: configRes.xml  payload_401391546_419.xml  res.xml_b2bResponse_1546599716028.xml  res.xmlb2bResponse_1546599394991.xml
b2bAutomationService/Resources/XML_Responses/latestB2BRes/: B2Response_1546601750074.xml  B2Response_1546602129638.xml  B2Response_1546602374251.xml  B2Response_1546865000431.xml  B2Response_1546930952155.xml  B2Response_1546951333581.xml  B2Response_1546951438511.xml  _b2bResponse_1546601249009.xml  _b2bResponse_1546601522201.xml  res.xml_b2bResponse_1546599950561.xml
b2bAutomationService/Resources/XML_Responses/latestConfigRes/: ConfigResponse_1546601750074.xml  ConfigResponse_1546602129638.xml  ConfigResponse_1546602374251.xml  ConfigResponse_1546865000431.xml  ConfigResponse_1546930952155.xml  ConfigResponse_1546951333581.xml  ConfigResponse_1546951438511.xml  payload_401446457_419.xmlconfigResponse_1546598095550.xml  payload_401446631_419.xml  payload_401446637_419.xml  payload_401446752_419.xml  payload_401446753_419.xml  payload_401446754_419.xmlconfigResponse_1546599394991.xml  payload_401446756_419.xml  payload_401447008_419.xml  payload_401447009_419.xml  payload_401447011_419.xml  payload_401519137_419.xml  payload_401519138_419 (1).xml  payload_401519214_419.xml  payload_401602432_419.xml  payload_401602641_419.xml  payload_401602642_419.xml  payload_401602642_431.xml  payload_401602978_419.xml  payload_401602978_431.xml  payload_401604000_419.xml  payload_401604000_431.xml  payload_401605123_419.xml  payload_401605123_431.xml  payload_401605124_419.xml  payload_401605124_431.xml  payload_401635926_431.xml  payload_401635928_431.xml
b2bAutomationService/Responses/Standard_Response/ConfigRecommendation/: 28_Response.xml  TC02_Response.xml  TC03_Response.xml  TC07_Response.xml  TC11_Response.xml  TC15_Response.xml  TC19_Response.xml
b2bAutomationService/src/main/java/com/cisco/b2b/auotomation/common/constants/: CommonConstants.java  E2EVTPageConstants.java
b2bAutomationService/src/main/java/com/cisco/b2b/auotomation/common/util/: E2EVTConnectivity.java  GenerateAccessToken.java  ReportBeanToExcelConvertor.java  UtilityFunctions.java  code.java
b2bAutomationService/src/main/java/com/cisco/b2b/auotomation/ngc/compare/: NegativeResponseComparator.java  ResponseComaprater.java
b2bAutomationService/src/main/java/com/cisco/b2b/auotomation/ngc/constants/: NGCConstants.java
b2bAutomationService/src/main/java/com/cisco/b2b/auotomation/ngc/controller/: AutomationController.java
b2bAutomationService/src/main/java/com/cisco/b2b/auotomation/ngc/handler/: AutomationHandler.java
b2bAutomationService/src/main/java/com/cisco/b2b/auotomation/ngc/reader/: ReadTestScenariosSheet.java
b2bAutomationService/src/main/java/com/cisco/b2b/auotomation/ngc/report/: EmailReport.java  ReportDetail.java  TestReport.java
b2bAutomationService/src/main/java/com/cisco/b2b/model/: Address.java  AsMajorLine.java  AssociatedHWProducts.java  Attribute.java  B2BResponse.java  ConfigResponse.java  ConfigurationLine.java  ConfigurationRecommendationAttributes.java  ExtendedAttributes.java  InstallSite.java  InstallSiteLocation.java  LeadTime.java  MajorLine.java  Message.java  MessageToken.java  MinorLine.java  MnqAttributes.java  PricingInfo.java  PricingInformation.java  ProductAttributes.java  ReferenceSKU.java  ServiceAttributes.java  ServiceLine.java  ServicePeriod.java  ServicePreference.java  SourceLineId.java  Stats.java  ValidationMessages.java  XaasAttributes.java  XaasMajorLine.java  XaasMinorLine.java  XaasTermPayment.java
b2bAutomationService/src/main/java/com/cisco/b2b/util/: App.java  CiscoOneResponseComparator.java  CompareResult.java  ConfigRecommendationResponseComparator.java  RecommendationResponseComparator.java  ResponseComparator.java
b2bAutomationService/src/main/java/org/b2bAutomationService/: App.java
b2bAutomationService/src/main/java/org/b2bAutomationService/controller/: AutomationHomeController.java
b2bAutomationService/src/main/resources/: log4j2.xml
b2bAutomationService/src/main/resources/assets/: B2B.txt  CiscoOne_B2B.json  CiscoOne_Config.json  ConfigRecommendation_B2B.json  ConfigRecommendation_B2B1.json  ConfigRecommendation_Config.json  ConfigResponse.txt  HardwareUpgrade_B2B.json  HardwareUpgrade_Config.json  VCS_B2B.json  VCS_Config.json
b2bAutomationService/src/test/java/org/b2bAutomationService/: AppTest.java  Test.java
b2bAutomationService/test-output/: emailable-report.html  index.html  testng-results.xml
b2bAutomationService/test-output/Default suite/: Default test.html  Default test.xml
b2bAutomationService/test-output/junitreports/: TEST-com.ngc.demo1.B2BTestNG.xml  TEST-com.ngc.demo1.ConfigRecommRequest.xml  TEST-com.ngc.demo1.E2EVTConnectivity.xml  TEST-com.ngc.demo1.ExcelUtility.xml  TEST-com.ngc.demo1.GenerateAccessToken.xml  TEST-com.ngc.demo1.NGC_ConfigRecommendation.xml  TEST-com.ngc.demo1.Test1_GetRequest.xml  TEST-com.ngc.demo1.Test2_PostRequest.xml
b2bAutomationService/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
b2bAutomationWeb/: .project  pom.xml
