##B2B Response file Tags to Config Response file Tags Mapping
#
##ConfigRecommendation Service Tags
##B2BTag=ConfigTag
ConfigurationLine=cs:majorLine
ItemName=cs:itemName
UnitListPrice=cs:unitListPrice
ExtendedListPrice=cs:extendedListPrice
Quantity=cs:quantity
ConfigurationRecommendationAttributes=cs:extendedAttributes
RecommendedServiceType=SERVICE_TYPE
LifeCyclePhase=LifeCyclePhase
BusinessService=BusinessService




